{
  "name": "cloud-share",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@tabler/icons-react": "^3.24.0",
    "@tanstack/react-query": "^5.101.4",
    "aceternity-ui": "^0.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "ethers": "^6.17.0",
    "formidable": "^3.5.4",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.468.0",
    "next": "^16.3.1",
    "nft.storage": "^7.2.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.85.0",
    "react-rotating-text": "^1.4.1",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "viem": "^2.55.16",
    "wagmi": "^3.7.6"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
